# backend/.env file
DJANGO_SECRET_KEY=a_very_good_local_secret_key_change_me
DJANGO_DEBUG=True
DB_NAME=product_showcase_db
DB_USER=product_user
DB_PASSWORD=product_password  # Use the password from docker-compose.yml
DB_HOST=localhost
DB_PORT=5433                 # Use the host mapped port from docker-compose.yml
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000